{
    "development": {
        "DB_URL": "mongodb://localhost:27017/thesis_dev_db",
        "PORT": 3005,
        "SALT_ROUNDS": 10,
        "JWT_SECRET": "jwt_secret",
        "JWT_EXPIRATION": "1d",
        "NODE_ADDR": "A1"
    },
    "production": {
        "DB_URL": "mongodb://heroku_prxkl78w:g4at5tnmj4aaessefvak180q5i@ds129484.mlab.com:29484/heroku_prxkl78w",
        "PORT": 3005,
        "SALT_ROUNDS": 10,
        "JWT_SECRET": "jwt_secret",
        "JWT_EXPIRATION": "1d",
        "NODE_ADDR": "A1"
    }
}
